.hero{
    width: 100vw;
    min-height: 100vh; 
    margin: 0; 
    padding: 0; 
    background: linear-gradient(rgba(8, 0, 58, 0.7), rgba(8, 0, 58, 0.7)), 
                url('../../assets/hero1.jpg');
    background-size: cover; /* Ensure the background image covers the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;}

.hero-text{
    text-align: center;
    max-width: 800px;
}
.hero-text h1{
    font-size: 60px;
    font-weight:600 ;
}
.hero-text p{
    max-width:700px ;
    margin: 10px auto 20px ;
    line-height:1.4;
}

@media (max-width:850px){
    .hero-text h1{
        font-size:40px;
    }
}
@media (max-width:650px){
    .hero-text h1{
        font-size:30px;
        max-width:400px ;
        margin:auto;

    }
    .hero-text p{
        font-size: 14px;
        margin: 15px auto 30px;
    }
}