nav {
    width: 100%;
    color: #fff;
    padding: 4px 0;
    position: fixed;
    left: 0%;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    transition: background 0.3s ease-in-out;
}

/* Hover effect to darken the nav bar slightly */
nav:hover {
    background: rgba(33, 46, 160, 0.9);
}

.logo {
    width: 200px;
    transition: transform 0.3s ease-in-out;
}

/* Logo hover effect */
.logo:hover {
    transform: scale(1.1);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 20px;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

/* Text hover effect */
nav ul li:hover {
    color: #FFD700; /* Gold color on hover */
    cursor: pointer;
}

nav img {
    width: 100px;
    transition: opacity 0.3s ease-in-out;
}

/* Image hover effect */
nav img:hover {
    opacity: 0.8;
}

.dark-nav {
    background: #212EA0;
    transition: 0.5s;
}

.menu-icon {
    display: none;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .logo {
        width: 140px;
    }

    nav ul li {
        margin: 10px 15px;
    }
}

@media (max-width: 840px) {
    nav {
        padding: 15px 0;
    }

    nav ul {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #212EA0;
        z-index: -1;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s ease-in-out;
    }

    nav ul li {
        display: block;
        margin: 35px 45px;
    }

    .menu-icon {
        display: block;
        width: 30px;
        cursor: pointer;
    }

    .hide-mobile-menu {
        right: -200px;
    }
}
