.about {
    display: flex;
    justify-content: space-between; /* Align left and right sections */
    align-items: center; /* Vertically center content */
    margin: 80px auto; /* Add space around the section */
    width: 80%;
    gap: 40px; /* Space between the left and right sections */
    flex-wrap: wrap; /* Ensure responsiveness */
}

.about-left {
    position: relative;
    flex-basis: 45%;
    max-width: 500px; /* Limit the size of the left section */
}

.about-img {
    width: 100%;
    height: 400px; /* Set a fixed height */
    background-image: url('../../assets/music_th.jpg'); /* Set background image */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.about-img:hover {
    transform: scale(1.05); /* Hover effect for image */
}

.about-right {
    flex-basis: 45%;
    max-width: 500px;
}

.about-right h3 {
    font-size: 2rem;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.about-right h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 20px;
}

.about-right p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.about-right p:last-child {
    margin-bottom: 0; /* Remove margin from the last paragraph */
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column; /* Stack left and right sections */
        align-items: center;
        gap: 20px; /* Less space between sections on smaller screens */
    }

    .about-left, .about-right {
        flex-basis: 100%;
        max-width: 100%;
    }

    .about-img {
        max-width: 100%;
        height: 250px; /* Adjust the image size for mobile */
    }

    .about-right h2 {
        font-size: 20px;
    }

    .about-right h3 {
        font-size: 20px;
    }
}

