.contact {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
}

.contact-col {
    flex-basis: 48%;
    color: #676767;
}

.contact-col h3 {
    font-size: 25px;
    color:#000F38;
   display: flex;
   align-items: center;
   font-weight: 500;
   margin-bottom: 20px;
}

.contact-col h3 img{
    width: 35px;
    margin-left: 10px;
}
.contact-col p {
    max-width: 450px;
    font-size: 1.1rem;
    color: #666;
   list-style: 0.3;
}

.contact-col ul li {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.contact-icon {
    width: 24px; /* Adjust the icon size */
    height: 24px;
    margin-right: 10px;
}

.contact form input, .contact form textarea{
    display: block;
    width: 100%;
    background: #EBECFE;
    padding: 15PX;
    border: 0;
    outline: 0;
    margin-bottom :15px; 
    margin-top: 5px;
    resize: none;

}
.contact-col span{
    display: block;
    margin:20px 0;
}